.container {
    display: grid;
    grid-template: 1fr 3fr/1fr 3fr;
    min-height: 100vh;
}

.sidebar {
    grid-area: 1/1/3/2;
    background-color: blue;
    color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 6fr 5fr;
}

.sidebar ul {
    list-style: none;
}

.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header ul{
    list-style: none;
    
}

.upper-header ul,.lower-header ul{
    display: flex;
    flex-direction: row;
}

.upper-header ul li, .lower-header ul li {
    flex: 1;
}
.content {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template: auto 1fr auto 1fr/3fr 1fr ;
    gap: 10px;
    background-color: aliceblue;
}

h2.projects{
    grid-area: 1/1/2/2;
}
.projects {
    grid-area: 2/1/5/2;
    display: grid;
    grid-template: 1fr 1fr 1fr/repeat(auto-fit, minmax(500px, 1fr));
}

h2.announcements {
    grid-area: 1/2/2/3;
}
.announcements {
    grid-area: 2/2/3/3;
}

h2.trending {
    grid-area: 3/2/4/3;
}

.trending {
    grid-area:4/2/5/3 ;
}